spring.application.name=actuator
#use wildcard '*' to expose all endpoint

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description=yohoo!
info.app.version=1.0.0